<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.signup.SignUpOneActivity"
        android:orientation="vertical">

    <!--나중에 밑에 RelativeLayout -> LinearLayout으로 변경하기!-->

    <RelativeLayout
            android:layout_above="@+id/signUpOneNextBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <RelativeLayout
                android:id="@+id/signUpOneXBtn"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="26dp"
                    android:src="@drawable/x_btn"/>


        </RelativeLayout>


        <LinearLayout
                android:id="@+id/signUpOneTextLayout"
                android:layout_below="@+id/signUpOneXBtn"
                android:layout_marginTop="30.3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <TextView
                        android:id="@+id/signUpIntroduceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#1c3748"
                        android:lineSpacingExtra="11sp"
                        tools:text="DMZing"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:includeFontPadding="false"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#1c3748"
                        android:lineSpacingExtra="11sp"
                        tools:text="의"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:includeFontPadding="false"
                />
            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#1c3748"
                        android:lineSpacingExtra="11sp"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:includeFontPadding="false"
                        tools:text="가족"
                />

                <TextView
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#1c3748"
                        android:lineSpacingExtra="11sp"
                        tools:text="이 되어주세요!"
                />


            </LinearLayout>


        </LinearLayout>


        <TextView
                android:layout_marginHorizontal="36dp"
                android:id="@+id/signUpIntroduceNickNameText"
                android:layout_below="@+id/signUpOneTextLayout"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#1c3748"
                android:lineSpacingExtra="6sp"
                android:text="이름과 디엠징에서 사용할 닉네임을 알려주세요."
        />


        <TextView
                android:layout_marginHorizontal="36dp"
                android:id="@+id/signUpOneNameText"
                android:layout_below="@+id/signUpIntroduceNickNameText"
                android:layout_marginTop="42dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#1c3748"
                android:lineSpacingExtra="8sp"
                android:text="이름*"
        />

        <EditText
                android:layout_marginHorizontal="36dp"
                android:id="@+id/signUpOneName"
                android:layout_below="@+id/signUpOneNameText"
                android:layout_marginTop="28dp"
                android:hint="이름"
                android:inputType="text"
                android:textColor="#1c3748"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginHorizontal="36dp"
                android:id="@+id/signUpOneNickNameText"
                android:layout_below="@+id/signUpOneName"
                android:layout_marginTop="39.5dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#1c3748"
                android:lineSpacingExtra="8sp"
                android:text="닉네임*"
        />

        <EditText
                android:layout_marginHorizontal="36dp"
                android:id="@+id/signUpOneNickname"
                android:layout_below="@+id/signUpOneNickNameText"
                android:layout_marginTop="28dp"
                android:hint="닉네임"
                android:textColor="#1c3748"
                android:textSize="16sp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/signUpOneNextBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#6da8c7"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="4sp"
                android:gravity="center_horizontal"
                android:text="다음"
                android:layout_centerInParent="true"
                android:textStyle="bold"
        />

    </RelativeLayout>


</RelativeLayout>