<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.review.ReviewActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/review_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:background="@null">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/backgroundColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/review_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/review_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:text="리뷰의 제목쓰는 란"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="91dp"
                    app:layout_collapseMode="parallax"/>

                <View
                    android:layout_width="25.6dp"
                    android:layout_height="1dp"
                    android:background="#ffffff"
                    android:layout_marginTop="156dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_collapseMode="parallax"/>

                <TextView
                    android:id="@+id/review_start_date"
                    android:layout_width="92dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginTop="183dp"
                    android:layout_marginLeft="80dp"
                    android:text="START DATE"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_regular"
                    android:includeFontPadding="false"
                    android:textColor="#ffffff"
                    android:background="@drawable/detail_review_date_back"
                    app:layout_collapseMode="parallax"/>

                <TextView
                    android:id="@+id/review_end_date"
                    android:layout_width="92dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:layout_marginTop="183dp"
                    android:layout_marginRight="80dp"
                    android:text="END DATE"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_regular"
                    android:includeFontPadding="false"
                    android:textColor="#ffffff"
                    android:background="@drawable/detail_review_date_back"
                    app:layout_collapseMode="parallax"/>

                <View
                    android:layout_width="11dp"
                    android:layout_height="1dp"
                    android:background="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="193.3dp"
                    app:layout_collapseMode="parallax"
                    />
            </FrameLayout>


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:background="@null">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="22dp"
                    app:layout_collapseMode="pin"
                    >

                    <ImageView
                        android:id="@+id/review_back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/x_white_btn"
                        android:layout_centerVertical="true"
                        app:layout_collapseMode="pin"
                        />

                    <ImageView
                        android:id="@+id/review_siren_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/siren_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/review_like_button"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/like_circle"
        app:layout_anchor="@id/review_thumbnail"
        app:layout_anchorGravity="right|bottom"
        app:layout_collapseMode="parallax"
        app:layout_scrollFlags="scroll"
        >

        <ImageView
            android:id="@+id/review_like_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/heart_icon"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/review_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:textStyle="normal"
            android:textColor="#1c3748"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/review_like_heart"
            android:layout_marginTop="3dp"
            />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_post_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>