<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.mypage.MypageReviewActivity">


    <RelativeLayout
            android:id="@+id/reviewToolbar"
            android:background="@color/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="209dp"/>

    <RelativeLayout
            android:layout_below="@+id/reviewToolbar"
            android:background="#f4f6f8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <RelativeLayout
            android:id="@+id/reviewBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_btn"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="25dp"/>

    </RelativeLayout>

    <TextView
            android:id="@+id/reviewText"
            android:layout_marginTop="11.3dp"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:layout_below="@+id/reviewBackBtn"
            android:layout_marginLeft="37dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#1c3748"
            android:lineSpacingExtra="12sp"
            android:text="나의 리뷰"
    />

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/reviewNested"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/reviewText"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <TextView
                    android:layout_marginLeft="37dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#1c3748"
                    android:lineSpacingExtra="6sp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:text="내가 쓴 리뷰와 ‘좋아요’를 누른 리뷰입니다!"
            />

            <android.support.v7.widget.RecyclerView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/reviewList"
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>