<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.signup.SignUpTwoActivity">

    <LinearLayout
            android:layout_above="@+id/signUpTwoNextBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >
        <RelativeLayout
                android:layout_gravity="right"
                android:id="@+id/signUpTwoXBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="26dp"
                    android:src="@drawable/x_btn"/>


        </RelativeLayout>


        <LinearLayout
                android:id="@+id/signUpOneTextLayout"
                android:layout_below="@+id/signUpOneXBtn"
                android:layout_marginTop="30.3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <TextView
                        android:id="@+id/signUpIntroduceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#1c3748"
                        android:lineSpacingExtra="11sp"
                        tools:text="DMZing"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:includeFontPadding="false"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#1c3748"
                        android:lineSpacingExtra="11sp"
                        tools:text="의"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:includeFontPadding="false"
                />
            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#1c3748"
                        android:lineSpacingExtra="11sp"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:includeFontPadding="false"
                        tools:text="가족"
                />

                <TextView
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#1c3748"
                        android:lineSpacingExtra="11sp"
                        tools:text="이 되어주세요!"
                />


            </LinearLayout>


        </LinearLayout>


        <TextView
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:textColor="#1c3748"
                android:lineSpacingExtra="6sp"
                android:text="사용하실 아이디와 비밀번호를 입력해주세요."
        />

        <TextView
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="42dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:includeFontPadding="false"
                android:textColor="#1c3748"
                android:lineSpacingExtra="8sp"
                android:text="아이디*"
        />

        <EditText
                android:layout_marginHorizontal="36dp"
                android:id="@+id/signUpTwoId"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#1c3748"
                android:lineSpacingExtra="8sp"
                android:gravity="start"
                android:layout_marginTop="28dp"
                android:hint="아이디"
        />
        <TextView
                android:fontFamily="@font/notosanscjkkr_bold"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="39.5dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#1c3748"
                android:lineSpacingExtra="8sp"
                android:text="비밀번호*"
        />

        <EditText
                android:id="@+id/signUpTwoPw"
                android:layout_marginHorizontal="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#1c3748"
                android:inputType="textPassword"
                android:lineSpacingExtra="8sp"
                android:layout_marginTop="28dp"
                android:hint="비밀번호"
        />

        <TextView
                android:fontFamily="@font/notosanscjkkr_bold"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="39.5dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#1c3748"
                android:lineSpacingExtra="8sp"
                android:text="비밀번호 확인*"
        />

        <EditText
                android:id="@+id/signUpTwoPwCheck"
                android:layout_marginHorizontal="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#1c3748"
                android:lineSpacingExtra="8sp"
                android:gravity="start"
                android:layout_marginTop="28dp"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
        />

    </LinearLayout>


    <RelativeLayout
            android:id="@+id/signUpTwoNextBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#6da8c7"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="4sp"
                android:gravity="center_horizontal"
                android:text="다음"
                android:layout_centerInParent="true"
                android:textStyle="bold"
        />

    </RelativeLayout>

</RelativeLayout>