<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="28dp">

    <TextView
        android:id="@+id/course_detail_simple_place_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#1c3748"
        android:text="평화 전망대"
        android:maxLength="5"
        android:ellipsize="marquee"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/course_detail_simple_place_image"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:background="@drawable/mypage_border"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>