<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/course_detail_simple_place_title"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="14sp"
        android:textColor="#1c3748"
        android:text="평화 전망대"
        android:ellipsize="end"
        android:singleLine="true"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:layout_gravity="center_horizontal"/>
        <RelativeLayout
                android:background="@drawable/stamp"
                android:layout_width="60dp"
                android:layout_height="64dp">
            <ImageView
                android:id="@+id/course_detail_simple_place_image"
                android:layout_centerInParent="true"
                android:layout_width="36dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal" />

        </RelativeLayout>


</LinearLayout>