<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="282dp" xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/border_dialog_button"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_height="230dp">

    <ImageView
            android:id="@+id/letterImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:background="@drawable/hidden_letter_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <LinearLayout
            android:id="@+id/letterXText"
            android:layout_below="@+id/letterImage"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/letterTextX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#1c3748"
                android:lineSpacingExtra="4sp"
                android:gravity="center_horizontal"
                android:text="숨겨진 편지"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:includeFontPadding="false"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#1c3748"
                android:lineSpacingExtra="4sp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                tools:text="를"
        />

    </LinearLayout>

    <TextView
            android:layout_below="@+id/letterXText"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#1c3748"
            android:lineSpacingExtra="4sp"
            android:gravity="center_horizontal"
            android:text="발견했어요!"
    />

    <RelativeLayout
            android:id="@+id/letterFindDialogOkayBtn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_dialog_bottom_button">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:gravity="center_horizontal"
                android:text="확인"
                android:layout_centerInParent="true"
        />
    </RelativeLayout>


</RelativeLayout>