<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>


    <RelativeLayout
            android:id="@+id/mypageTopLayout"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:background="@android:color/white"/>


    <RelativeLayout
            android:id="@+id/mypageToolbar"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="23.3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="118dp"
                android:layout_height="26dp"
                android:textSize="20sp"
                android:textColor="#1c3748"
                android:lineSpacingExtra="9sp"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:includeFontPadding="false"
                android:background="@drawable/dmzing_logo_img"
        />

        <ImageView
                android:id="@+id/mypageWalkD"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/walk_d_icon"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ScrollView
            android:layout_below="@+id/mypageToolbar"
            android:layout_width="match_parent"
            android:background="#f4f6f8"
            android:layout_height="match_parent">

        <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/mypageInfoLayout"
                    android:layout_marginTop="39dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">


             <!--   <android.support.v7.widget.CardView
                        android:id="@+id/mypageImage"
                        android:layout_marginLeft="23dp"
                        android:layout_gravity="center_vertical"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="10dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>-->

                <LinearLayout
                        android:layout_marginLeft="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                    <TextView
                            android:id="@+id/mypageNickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="@font/roboto_bold"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:textColor="#1c3748"
                            android:lineSpacingExtra="9sp"
                            android:gravity="center_horizontal"
                            android:text="000 님"
                    />

                    <TextView
                            android:id="@+id/mypageEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:textColor="#1c3748"
                            android:lineSpacingExtra="6sp"
                            android:text="hwangys@gmail.com"
                    />


                </LinearLayout>



            </LinearLayout>

            <RelativeLayout
                    android:layout_marginTop="26dp"
                    android:layout_below="@+id/mypageTopLayout"
                    android:layout_width="match_parent"
                    android:layout_height="147dp"
                    android:background="@color/backgroundColor">


                <LinearLayout
                        android:id="@+id/mypageItemLayout"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="24dp"
                        android:background="@drawable/mypage_border">


                    <LinearLayout
                            android:id="@+id/mypageCourseBtn"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                    >

                        <TextView
                                android:id="@+id/mypageCourseCount"
                                android:layout_marginTop="13dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24sp"
                                android:fontFamily="@font/roboto_bold"
                                android:includeFontPadding="false"
                                android:textStyle="bold"
                                android:textColor="#1c3748"
                                android:lineSpacingExtra="5sp"
                                android:gravity="center_horizontal"
                                android:text="0"
                        />

                        <TextView
                                android:layout_marginTop="12dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#1c3748"
                                android:fontFamily="@font/notosanscjkkr_regular"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="6sp"
                                android:gravity="center_horizontal"
                                android:text="코스"/>

                    </LinearLayout>

                    <View
                            android:layout_gravity="center"
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:background="#dddddd"/>

                    <LinearLayout
                            android:id="@+id/mypageReviewBtn"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/mypageReviewCount"
                                android:layout_marginTop="13dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24sp"
                                android:fontFamily="@font/roboto_bold"
                                android:includeFontPadding="false"
                                android:textColor="#1c3748"
                                android:lineSpacingExtra="5sp"
                                android:gravity="center_horizontal"
                                android:text="12"/>

                        <TextView
                                android:layout_marginTop="12dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#1c3748"
                                android:lineSpacingExtra="6sp" android:fontFamily="@font/notosanscjkkr_regular"
                                android:includeFontPadding="false"
                                android:gravity="center_horizontal"
                                android:text="리뷰"/>


                    </LinearLayout>

                    <View
                            android:layout_gravity="center"
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:background="#dddddd"/>


                    <LinearLayout
                            android:id="@+id/mypagePointBtn"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/mypageDpPoint"
                                android:layout_marginTop="13dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24sp"
                                android:fontFamily="@font/roboto_bold"
                                android:includeFontPadding="false"
                                android:textColor="#1c3748"
                                android:lineSpacingExtra="5sp"
                                android:gravity="center_horizontal"
                                android:text="500"/>

                        <TextView
                                android:layout_marginTop="12dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#1c3748"
                                android:lineSpacingExtra="6sp" android:fontFamily="@font/notosanscjkkr_regular"
                                android:includeFontPadding="false"
                                android:gravity="center_horizontal"
                                android:text="DP 포인트"/>


                    </LinearLayout>


                </LinearLayout>

                <!--<RelativeLayout
                        android:layout_below="@+id/mypageItemLayout"
                        android:layout_marginTop="12dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="207.2dp"
                        android:background="@drawable/mypage_letter_border"
                        android:elevation="2dp">

                    <TextView
                            android:id="@+id/mypageIntroTourText"
                            android:layout_marginTop="18dp"
                            android:layout_marginLeft="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#1c3748"
                            android:lineSpacingExtra="6sp"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:includeFontPadding="false"
                            android:text="투어와 게임을 동시에!"
                    />
                    <TextView
                            android:layout_below="@+id/mypageIntroTourText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#1c3748"
                            android:lineSpacingExtra="9sp"
                            android:text="나의 편지함"
                            android:fontFamily="@font/notosanscjkkr_bold"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="19dp"
                    />

                    <ImageView android:layout_width="58.7dp"
                               android:layout_alignParentRight="true"
                               android:layout_marginRight="24.1dp"
                               android:layout_marginTop="30dp"
                               android:background="@android:color/white"
                               android:layout_height="69.7dp"/>

                    <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="19.2dp"
                            android:layout_marginRight="14.4dp"
                            android:layout_width="42.5dp"
                            android:layout_height="42.5dp"
                            android:src="@drawable/my_more_right_btn"/>


                </RelativeLayout>-->


            </RelativeLayout>


            <View android:layout_width="match_parent"
                  android:background="#f4f6f8"
                  android:layout_height="12dp"/>


            <RelativeLayout
                    android:id="@+id/mypageFnQBtn"
                    android:layout_width="match_parent"
                    android:layout_height="51dp">


                <TextView
                        android:layout_marginLeft="23dp"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#1c3748"
                        android:lineSpacingExtra="9sp"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:includeFontPadding="false"
                        android:text="FAQ"
                />


            </RelativeLayout>

            <View android:layout_width="match_parent"
                  android:background="#dddddd"
                  android:layout_height="1dp"/>

            <RelativeLayout
                    android:id="@+id/mypageSettingBtn"
                    android:layout_width="match_parent"
                    android:layout_height="51dp">


                <TextView
                        android:layout_marginLeft="23dp"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#1c3748"
                        android:lineSpacingExtra="9sp"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:includeFontPadding="false"
                        android:text="설정 및 관리"
                />


            </RelativeLayout>

            <View android:layout_width="match_parent"
                  android:background="#dddddd"
                  android:layout_height="1dp"/>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>