<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_height="350dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/course_border">

    <ImageView
            android:background="@drawable/round_outline"
            android:id="@+id/mypageLetterImageItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>